# Popular-Movies-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesstage1/: AppExecutors.java  DetailsActivity.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/popularmoviesstage1/database/: AppDatabase.java  ListConverter.java  MovieDao.java  MovieEntry.java
app/src/main/java/com/example/popularmoviesstage1/utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_details.xml  movie_review_list_item.xml  movie_trailer_list_item.xml  reviews_prompt.xml
app/src/main/res/menu/: details_menu.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
