apply plugin: 'com.android.application'

android {
    namespace 'com.example.popularmoviesstage1'
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.popularmoviesstage1"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleDependency

    implementation "android.arch.persistence.room:runtime:1.1.1" // Room
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"// Room

    implementation "android.arch.lifecycle:extensions:1.1.1"// Live Data / View Model
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"// Live Data / View Model


    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}